# microservice-example

./: .gitignore  README.md  docker-compose.yml  math.json  micro-services.yml  queue.json  services.yml
api-gateway/: Dockerfile  README.md  config.json  ecosystem.config.js  index.js  package-lock.json  package.json
api-gateway/httpServer/: index.js
api-gateway/httpServer/routes/: email.js  index.js  math.js  queue.js
api-gateway/keys/: server.crt  server.key
api-gateway/service/: createLogger.js  createQueue.js  index.js
java-math-service/: Dockerfile  pom.xml
java-math-service/src/main/java/com/salesbox/MathService/: App.java  MathService.java
java-math-service/src/test/java/com/salesbox/MathService/: AppTest.java
java-queue-service/: pom.xml
java-queue-service/src/main/java/com/salesbox/QueueService/: App.java
math-microservice/: .eslintrc.js  .flowconfig  config.json  package-lock.json  package.json
math-microservice/service/: index.js
pg-microservice/: Dockerfile  README.md  config.json  index.js  package-lock.json  package.json
pg-microservice/service/: connectToPg.js  createLogger.js  createQueue.js  index.js
queue-microservice/: .eslintrc.js  config.json  package-lock.json  package.json
queue-microservice/service/: createLogger.js  createQueue.js  index.js
